# application properties
server.port=8080

# MongoDB properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=playground
spring.data.mongodb.password=562CEF8C9458
spring.data.mongodb.database=playground
# spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.48